{
    "name": "sviver/api",
    "type": "library",
    "description": "Sviver api",
    "license": "MIT",
    "require": {
        "php": "8.1",
        "guzzlehttp/guzzle": "^7 | ^6"
    },
    "autoload": {
        "psr-4": {
            "Sviver\\Api\\": "src/"
        }
    }
}
